server {
    
    server_name 0.0.0.0;
    listen 82;
    #listen [::]:80 ipv6only=on;
    
    location / {
        proxy_pass 		http://localhost:25500;
        proxy_set_header 	Host $host;
    }
}

