server {
    server_name 0.0.0.0;
    listen 81;
    #listen [::]:80 ipv6only=on;
    root /var/www;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
